<html>
<head>
	<title></title>


	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="javascript/dombars.min.js"></script>
	<script type="text/javascript" src="PersonalityQuizzer.js"></script>


</head>
<body>

<a href="https://github.com/camillet/Action-Kit-Match-Quiz/blob/master/javascript/PersonalityQuizzer.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github-camo.global.ssl.fastly.net/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>


		<style type="text/css">
		.clearfix:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		.quiz {
			width:746px;
			font-family: "Helvetica Neue",Arial,Helvetica,sans-serif; 
		}
		.question:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		.question h1 {
			text-align: center;
			background:#7FD863;
			font-size: 50px; 
			font-weight:bold; 
			padding:10px 0px;
			font-family: "Helvetica Neue",Arial,Helvetica,sans-serif; 
			color:#FFF;
			text-shadow: 2px 2px 2px #000;
		}
		.answers {
			margin-left: -15px;
		}
		.answer {
			width:365px;
			min-height:150px;
			float:left;
			background:#DDD;
			margin:0px 0px 10px 15px;
			color:#FFF;
			box-shadow: 1px 1px 1px #AAA;
		}
		.answer:hover {
			background: #EEE;
		}
		.answer.selected {
			background:rgb(255, 255, 112);
		}
		.answer .wrapper {
			margin:20px;
		}
		.answer .wrapper .table {
			display: table;
			width:100%;
		}
		.answer .text {
			text-shadow: 2px 2px rgba(0,0,0,0.4);
			box-shadow: 1px 1px 1px #AAA;
			font-weight:900;
			text-align: center;
			background:#7FD863;
			height: 90px;
			font-size: 29px; 
			font-family: "Helvetica Neue",Arial,Helvetica,sans-serif; 
			-webkit-font-smoothing: antialiased; 
			font-smoothing: antialiased;
			display:table-cell; 
			vertical-align:middle;
		}
		.answer .checkbox {
			height: 20px;
			width:20px;
			background:#FFF;
			float:right;
			margin:0px 20px 10px 0px;
			box-shadow: 1px 1px 2px #000;
			position: relative;
		}
		.answer.selected .checkbox:before {
			color:#000;
			font-size:40px;
			content:"\2713\0020";
			position: absolute;
			top:-15px;
			left:-5px;
		}
		.result {
			display:none;
		}
		.result.selected {
			display:block;
		}
		.result .wrapper {
			padding:50px;
			border:1px solid #AAA;
		}
		.result .wrapper:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		.result .title {
			margin-bottom:20px;
		}
		.result .mainImage {
			float:left;
			margin-right: 30px;
		}
		.result p {
			line-height: 1.5em;
			margin:0px;
		}
	</style>


<script id="quiz_template" type="text/x-handlebars-template">
	<div class="quiz">
		<div class="questions">
			{{{outlet 'questions'}}}
		</div>
		<div class="results">
			{{{outlet 'results'}}}
		</div>
	</div>
</script>


<script id="question_template" type="text/x-handlebars-template">
	<div class="question" >
		<h1 style="background:{{color}}">{{{title}}}</h1>
		<div class="answers">
				{{{outlet 'answers'}}}
		</div>
	</div>
</script>

<script id="answer_template" type="text/x-handlebars-template">
	
	<div class="answer {{#if selected}}selected{{/if}}" >
		<div class="wrapper">
		<div class="table">
			<div class="text" style="background:{{parent.color}}">
				{{text}}
			</div>
		</div>
		</div>
		<div class="footer">
			<div class="checkbox"></div>
		</div>
	</div>
	
</script>

<script id="result_template" type="text/x-handlebars-template">
		<div class="result {{#if selected}}selected{{/if}}" >
			<div class="wrapper">
				<div class="title">{{parent.title}}</div>
				<p>{{text}}</p>
			</div>
		</div>
</script>


<script type="text/javascript" src="PersonalityQuizzer.js"></script>

var quiz = new PersonalityQuizzer();
	quiz.set("title","What Should I Do for Open Access Week?")
	quiz.addQuestion({ 
		color: "#FFAE0D",
		title: "How much experience do you have working on open access week activities?",
		answers: [
			{ 
				text: "None",
				result: 1
			},
			{ 
				text: "Low",
				result: 2
			},
			{ 
				text: "Medium",
				result: 3
			},
			{ 
				text: "High",
				result: 4
			},
		]
	});


quiz.addQuestion({ 
		color: "#E8860C",
		title: "Which audience are you the most interested in reaching?",
		answers: [
			{ 
				text: "Faculty or Researchers",
				result: 1
			},
			{ 
				text: "Students",
				result: 2
			},
			{ 
				text: "Librarians or Colleagues",
				result: 3
			},
			{ 
				text: "Public or Wide Audience",
				result: 4
			},

quiz.addQuestion({ 
		color: "#FF6900",
		title: "Choose the strengths that best describe you.",
		answers: [
			{ 
				text: "Connecting to others and working together",
				result: 1
			},
			{ 
				text: "Enthusiasm and learning from experiements",
				result: 2
			},
			{ 
				text: "Knowledge and Experience",
				result: 3
			},
			{ 
				text: "New ideas and learning new things",
				result: 4
			},
quiz.addQuestion({ 
		color: "#E8460C",
		title: "How much do you partner with others for open access week?",
		answers: [
			{ 
				text: "It's mostly Me",
				result: 1
			},
			{ 
				text: "Primarily Me, with some help from others",
				result: 2
			},
			{ 
				text: "It's a team effort!",
				result: 3
			},
			{ 
				text: "Working with partners outside my organization",
				result: 4
			},
		]
	});
		quiz.addQuestion({ 
		color: "#FF290D",
		title: "What kind of materials do you have access to now?",
		answers: [
			{ 
				text: "None",
				result: 1
			},
			{ 
				text: "Pre-made items from professional organizations",
				result: 2
			},
			{ 
				text: "I have a budget from my organization",
				result: 3
			},
			{ 
				text: "No materials, but the help of others",
				result: 4
			},
		]
	});
quiz.addQuestion({ 
		color: "#FFAE0D",
		title: "What kind of activities are you working on the most?",
		answers: [
			{ 
				text: "Virtual",
				result: 1
			},
			{ 
				text: "Workshop",
				result: 2
			},
			{ 
				text: "Advocacy or Activism",
				result: 3
			},
			{ 
				text: "Events",
				result: 4
			},
		]
	});
	
			

	quiz.addResults([
		{
			id: 1,
			text: "You're a New Natalia You might be new new to open advocacy, but your new ideas and enthusiasm to celebrate Open Access Week is inspiring! If you are organizing outreach and events primarily alone, you will needs materials and ideas to raise awareness at your institution. Suggested activities for New Natalias: social media campaign, film screening and discussion or sending factsheets. Resources for New Natalia: 100 Stories of Impact, The Internet's Own Boy (film and background), factsheets and other resources."
		},
		{
			id: 2,
			text: " You're an Amped Amal You may be thrilled at the success of last year, and want to grow your institution’s Open Access Week events this year! You might primarily be organizing the week alone, but would like to involve colleagues in planning. An Amal might their zeal and ability to experiment to get more faculty engagement with the institutional repository. With solid experience under your belt, all you need is more resources and collaborators to break your previous record. Suggested activities for Amped Amal: an Upload-a-thon with department liaisons, a workshop with trivia night, or a meeting with with administration to advance open. Resources: workshop slidedeck, trivia ideas, quiz questions, upload-a-thon email template and talking points for administration."
		},
		{
			id: 3,
			text: "You're a Growing Gene! With the experience, knowledge, and resources of a seasoned advocate it may be your goal to grow Open Access Week and produce more tangible advocacy results throughout the year. You may be an advocate in a well-developed department at a research-intensive institution that offers you a small budget. You're most likely collaborating with a handful of very supportive colleagues to plan Open Access week events this year. Consider targeting a new audience, such as students, for wider impact. Suggested activities for Growing Genes: panel of faculty and students, invited speakers, discuss a resolution with administration, request student organizations to sign the Right to Research resolution or make a statement in support of open. Resources for Growing Genes: Right to Research brochures, resolution language, talking points for administration, and the Open Speakers database."
		},
		{
			id: 4,
			text: "You're a Connected Cate! Building relationships and coalitions is your strength! It's possible you live in a city with multiple institutions and organizations interested in Open Access. You’d like to take these connections and work together on larger events for this Open Access Week. If you are hoping to leverage recent conversations about open to create taskforces with deliverables during Open Access Week, here is a place to start. Suggested activities for Connected Cates: user support and training on tools for open, meeting with political officials to discuss policy or conducting multiple workshops across institutions. Resources for Connected Cates: talking points for administrations, workshop, edit-a-thons, data day training materials, doodle and sched for coordinating events."
		},
	]);
Contact GitHub API Training Shop Blog About
© 2017 GitHub, Inc. Terms Privacy Security Status Help

</body>
</html>
